<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div id="egoi-wp-74dca1eceb8d693bd15c7674074c2887"></div>
    <style>
      body {
        background-color: rgb(153, 156, 161);
      }
    </style>

    <!-- Connected Sites -->
    <script>
      var _mtm = (window._mtm = window._mtm || []);
      _mtm.push({ "mtm.startTime": new Date().getTime(), event: "mtm.Start" });
      var d = document,
        g = d.createElement("script"),
        s = d.getElementsByTagName("script")[0];
      g.async = true;
      g.src = "https://egoi.site/1186766_bmartinsegoi.github.io.js";
      s.parentNode.insertBefore(g, s);
    </script>
    <!-- End Connected Sites -->
    <script type="text/javascript">
      var _egoiwp = _egoiwp || {};
      (function () {
        _egoiwp.url = "https://cdn-static.dev-egoiapp2.com/";
        _egoiwp.code = "4ba17056656321c9f90c5a25f6e40cd4";
        const d = document,
          g = d.createElement("script"),
          g2 = d.createElement("script"),
          s = d.getElementsByTagName("script")[0],
          s2 = d.getElementsByTagName("script")[0];
        g.type = "text/javascript";
        g.defer = true;
        g.async = true;
        g2.type = "text/javascript";
        g2.defer = true;
        g2.async = true;
        g.src = _egoiwp.url + "self/js/webpush.min.js";
        g2.src = _egoiwp.url + "self/js/egoiSDK.min.js";
        s.parentNode.insertBefore(g, s);
        s.parentNode.insertBefore(g2, s2);
      })();
    </script>
  </body>
</html>
